@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import "tailwindcss";

@theme {
  --breakpoint-sm: 350px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --screen-2xl: 1536px;
  --color-brown: #53423e;
  --color-lightBrown: #645550;
  --color-darkBrown: #2c2523;
  --color-black: #1e1917;
  --color-white: #f1e1d9;
  --color-cyan: #15d1e9;
  --color-lightCyan: #88e5f0;
  --color-darkCyan: #009fb3;
  --color-orange: #fb9718;
  --color-lightOrange: #fac27b;
  --color-darkOrange: #d28422;
  --color-grey: #626965;
  --color-lightGrey: #978580;
  --color-darkGrey: #3f4441;
  --font-body: "Josefin Sans", "sans-serif";
  --font-special: "Roboto", "sans-serif";
  --shadow-cyan:0px 0px 20px 0px rgba(94, 206, 220,.5);
  --shadow-cyan-medium:10px 10px 200px 150px rgba(94, 206, 220,.5);
  --shadow-orange:10px 10px 200px 150px rgba(240, 169, 79,.5);
  --gradient-bg: linear-gradient(to right, var(--color-cyan), var(--color-orange));
}

body{
  @apply bg-darkBrown
}

.btn-custom {
  @apply px-4 py-2 rounded-full text-xl font-bold text-white border border-cyan flex items-center gap-1 transition-all duration-500;
  background: var(--gradient-bg);
}

.btn-custom:hover {
  @apply scale-110 border-orange ;
  box-shadow: var(--shadow-cyan);
}